<html>
  <title>Cable TV Help DISH</title>
  <center>
      <a href="cabletvhelp.github.io"> Home </a>
    </center>
  </body>
  <br>
  <body>
    <center>
    <h1>
      <font color="red">
      Dish
      </font>
    </h1>
    </center>
    <br>
    <center>
      <h2>
        Videos
      </h2>
    </center>
    <br>
    <video width="800" height="500" controls>
	<source src="https://github.com/cabletvhelp/media/blob/main/yt5s.com-Set%20Up%20Your%20New%20DISH%20Receiver(360p).mp4?raw=true" type="video/mp4">
</video>
  </body>
</html>
